# Comandos b치sicos de Git ###
'''

git init #Con este comando iniciamos un proyecto git en el directorio donde estemos ubicados. Esto crea el archivo oculto: .git

Flujo de trabajo en git:

_______________________________________________________________________________________
   Computador    |          Stage          |         Commit          |     Server     |     
_______________________________________________________________________________________
Ubicaci칩n		    archivos seleccionados     Archivos de commit          github
inicial             que eventualmente		   que ya est치n listos         
del archivo         ser치n comprometidos,       para subir a git.
                    pueden ser archivos
                    modificados o que quiero
                    eliminar
_______________________________________________________________________________________

